<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
    <link rel="stylesheet" href="/css/style_sobre.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <h1><a href="/index.html">Logo</a></h1>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>Sobre</h2>
          <p>
            Este é um projeto de exemplo para demonstrar o uso de HTML, CSS e
            JavaScript. O objetivo é criar uma página web responsiva e
            interativa. Utilizamos boas práticas de desenvolvimento web,
            incluindo acessibilidade e SEO.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-col">
          <h4>Menu</h4>
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="html/noticias.html">Notícias</a></li>
            <li><a href="#">Colunas</a></li>
            <li><a href="html/galeria.html">Galeria</a></li>
            <li><a href="html/agenda.html">Agenda</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Contato</h4>
          <p>Email: email@.com</p>
          <p>Telefone: (00) 0000-0000</p>
        </div>

        <div class="footer-col">
          <h4>Créditos</h4>
          <p>&copy; 2025 - nome nome</p>
          <p>Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
